# Alimi_post

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavi/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  LoginActivity.java  MainActivity.java  PostData.java  RegisterActivity.java  UserAccount.java
app/src/main/java/com/example/bottomnavi/frag1_place/: Frag1ViewModel.java  YourAdapter.java  YourItem.java
app/src/main/java/com/example/bottomnavi/frag4_place/: CultureLocation.java  KakaoMapService.java  Place.java
app/src/main/res/drawable/: heart_empty.xml  heart_filled.xml  heart_selector.xml  round_button.xml  rounded_button.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  frag2_select_xml.xml  plus_xml.xml  rect_button.xml  search_xml.xml  upload_xml.xml  white_bg_xml.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  change_password_dialog.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  item_layout.xml  toolbar_layout.xml
app/src/main/res/layout-w936dp/: activity_start.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
