<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="12dp">

    <include
        android:id="@+id/tb_frag2"
        layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_frag2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_frag2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="322dp"
            android:layout_height="323dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/frag2_select_xml"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chooseImageButton2"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/toolbar"
            android:text="사진 선택"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.777" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="24dp"
            android:hint="여러분의 추억과 생각을 기록해보세요!"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/postButton2"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/toolbar"
            android:src="@drawable/upload_xml"
            android:text="게시글 등록"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="위치 정보를 입력하시오."
            app:layout_constraintBottom_toTopOf="@+id/postButton2"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/postButton3"
            android:layout_width="83dp"
            android:layout_height="71dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rect_button"
            android:fontFamily="@font/toolbar"
            android:src="@drawable/upload_xml"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>